---
title: Homework Assignment 2
author: Cengiz Zopluoglu
date: '2021-10-24'
assigned: '2020-10-27'
due: '2020-11-10'
slug: lab-1
categories:
  - Assignment
tags: [Lab, Assignments]
toc: true
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE,
                      warning = FALSE,
                      echo = FALSE,
                      fig.width = 10,
                      fig.height = 10,
                      dev.args = list(bg="transparent"))

require(here)
require(kableExtra)

```


## Overview

The purpose of this assignment is to get you working with the `caret` package and fit regularized linear and logistic regression models to predict a continuous and categorical outcome. You will use the same datasets and recipes you constructed from the first assignment.

For convenience and making sure everything works on the same dataset, I uploaded these datasets on the website. Download the two datasets using the R code below. Also, create the recipes for both datasets by running the code below.























Please prepare your assignment using RMarkdown. There are alternative ways to submit your assignment depending on your preference.

1. You knit the R Markdown document to a PDF document and then submit both the .Rmd and PDF files by uploading them on Canvas. 

2. You knit the R Markdown document to an html document and host it on your website/blog or any publicly available platform. Then, you can submit the .Rmd file by uploading it on Canvas and put the link for the html document as a comment.

3. If you have a Github repo and store all your work for this class in a Github repo, you can create a folder for this assignment in that repo, and put the .Rmd file and PDF document under a specific folder. Then, you can submit the link for the Github repo on Canvas.

To receive full credit, you must complete the following tasks. Please make sure that all the R code you wrote for completing these tasks and any associated output are explicitly printed in your submitted document. If the task asks you to submit the data files you created, please upload these datasets along with your submission.

If you have any questions, please do not hesitate to reach out to me.

## Part 1: Predicting a Continous Outcome using Regularized Linear Regression

## Part 2: Predicting a Categorical Outcome using Regularized Logistic Regression
