---
title: Schedule
toc: true
---

```{r include = FALSE, message=FALSE,warning=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(blogdown)
```

## Supplemental Resources

Each of the below links to the full book. Icons in the schedule link to specific chapters. All books except two are freely available from the provided links. *Applied Predictive Modeling* is available online through UO Libraries. *Mathematics for Machine Learning* is not necessary for this course; however, I provide the link in case anybody is interested. A shorter version of similar content is freely available.

{{< course-books >}}

```{r results = "asis", message = FALSE,warning=FALSE}
library(dplyr)
content <- readxl::read_xlsx(
  here::here("website-data", "course-schedule.xlsx")
)
content$date <- gsub("^2021-", "", as.character(content$date))
content <- content %>% 
  mutate(
    across(starts_with("assigned") | 
             starts_with("due") | 
             starts_with("slides") |
             starts_with("notes"),
           ~ifelse(is.na(.x), "", .x))
    ) 

by_week <- split(content, content$week)

indent <- function(x) {
  paste0("  ", x)
}

wrap <- function(...) {
  op <- shortcode_open("wrap", .type = "html")
  close <- shortcode_close("wrap", .type = "html")
  paste(op, ..., close, sep = "\n")
}

split_entries <- function(x) {
  trimws(strsplit(x, ";")[[1]])
}

week <- function(row, odd = TRUE) {
  week_color <- paste0("week-", ifelse(odd, "odd", "even")) 

  op <- shortcode_open(week_color, row$date, .type = "html")
    des <- shortcode_html("description", row$theme, row$description)
    
    slides <- wrap(shortcode_html("slides", row$slides))
  
    notes <- wrap(shortcode_html("notes", row$notes))
    
    assigned_link <- split_entries(row$assigned_link)
    assigned_title <- split_entries(row$assigned_title)
    assigned <- purrr::pmap(list(assigned_link,assigned_title), ~{
        shortcode_html("assigned", ..1, ..2)
      })
    assigned <- wrap(paste(assigned, collapse = "\n"))
    
    due_link <- split_entries(row$due_link)
    due_title <- split_entries(row$due_title)
    due <- purrr::pmap(list(due_link,due_title), ~{
        shortcode_html("due", ..1, ..2)
      })
    due <- wrap(paste(due, collapse = "\n"))
    
    books <- split_entries(row$book)
    book_links <- split_entries(row$book_link)
    book_chapters <- split_entries(row$book_chapters)
    read <- purrr::pmap(list(books, book_links, book_chapters), ~{
      shortcode_html("readings", ..1, ..2, ..3)
    })
    read <- wrap(paste(read, collapse = "\n"))
  
  close <- shortcode_close(week_color, .type = "html") 
  
  paste(op, 
        indent(des), 
        indent(slides),
        indent(notes),
        indent(assigned), 
        indent(due),
        indent(read),
        close,
        sep = "\n")
}

week_content <- function(week_classes) {
  op <- shortcode_open("schedule", .type = "html")
    week_odd <- week(week_classes[1, ])
    if(nrow(week_classes) == 2) {
      week_even <- week(week_classes[2, ], FALSE)
      close <- shortcode_close("schedule", .type = "html")
      paste(op, week_odd, week_even, close, sep = "\n\n")  
    } else {
      close <- shortcode_close("schedule", .type = "html")
      paste(op, week_odd, close, sep = "\n\n") 
    }
}

print_weeks <- function(week_data) {
  cat("\n", 
      paste("## Week", unique(week_data$week)),
      "\n",
      week_content(week_data)
      )
}

purrr::walk(by_week, print_weeks)
```

