---
title: Syllabus
toc: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE,
                      warning = FALSE,
                      echo = FALSE)
```

<div class = "meeting-time">

<div class = "meeting-specifics">

Below are the meeting times for our class

* **Term:** Fall 2021
* **Time:** Monday/Wednesday, 12:00-13:20
* **Classroom:** TBD
* **Instructor:** Cengiz Zopluoglu
  + *email:* (preferred contact method) [cengiz@uoregon.edu](mailto:cengiz@uoregon.edu)
  + *office hours*: TBD
  + *pronouns:* he/him/his
