---
title: Homework Assignment 1
author: Cengiz Zopluoglu
date: '2021-10-07'
assigned: '2020-10-11'
due: '2020-10-25'
slug: lab-1
categories:
  - Assignment
tags: [Lab, Assignments]
toc: true
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE,
                      warning = FALSE,
                      echo = FALSE,
                      fig.width = 10,
                      fig.height = 10,
                      dev.args = list(bg="transparent"))
```

## Overview

The purpose of this lab is to get you working with the `recipes` package and preprocessing the variables in two datasets to prepare them for the next assignment.

Please prepare your assignment using RMarkdown. There are alternative ways to submit your assignment depending on your preference.

1. You knit the R Markdown document to a PDF document and then submit both the .Rmd and PDF files by uploading them on Canvas. 

2. You knit the R Markdown document to an html document and host it on your website/blog or any publicly available platform. Then, you can submit the .Rmd file by uploading it on Canvas and put the link for the html document as a comment.

3. If you have a Github repo and store all your work for this class in a Github repo, you can create a folder for this assignment in that repo, and put the .Rmd file and PDF document under a specific folder. Then, you can submit the link for the Github repo on Canvas.

To receive full credit, you must complete the following tasks and provide the requested information. Please make sure all your R code and output for this assignment visible (make echo=TRUE in your code chunks) in the document.

If you have any questions, please do not hesitate to reach out to me.

## Part 1: Preprocessing Text Data

For this part of the assignment, you will work with a Twitter dataset. There are 1,500 tweets and a label associated for the sentiment of each tweet (positive or negative). Our ultimate goal is to build a model to predict whether a tweet has a positive sentiment or a tweet has a negative sentiment by just using the information from the text. We will do this in the following assignments. First, we have to engineer features from these tweets to use them later for building our models. 

*Task 1.1.* Import the tweet data from the following link.




## Part 2: Preprocessing Continuous and Categorical Variables

