\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{1. Scales of Measurement and Types of Variables}{1}{section*.2}\protected@file@percent }
\newlabel{scales-of-measurement-and-types-of-variables}{{}{1}{1. Scales of Measurement and Types of Variables}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.74117pt}\LT@entry 
    {1}{92.13448pt}\LT@entry 
    {1}{138.52779pt}\LT@entry 
    {1}{125.87566pt}\LT@entry 
    {1}{73.48235pt}}
\@writefile{toc}{\contentsline {section}{2. Processing Categorical Variables}{2}{section*.3}\protected@file@percent }
\newlabel{processing-categorical-variables}{{}{2}{2. Processing Categorical Variables}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{32.94476pt}\LT@entry 
    {1}{94.6662pt}\LT@entry 
    {1}{88.6662pt}}
\@writefile{toc}{\contentsline {subsection}{2.1 One-hot encoding (Dummy Variables)}{3}{section*.4}\protected@file@percent }
\newlabel{one-hot-encoding-dummy-variables}{{}{3}{2.1 One-hot encoding (Dummy Variables)}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.6576pt}\LT@entry 
    {1}{81.6576pt}\LT@entry 
    {1}{81.6576pt}\LT@entry 
    {1}{81.6576pt}\LT@entry 
    {1}{81.6576pt}\LT@entry 
    {1}{75.6576pt}}
\gdef \LT@iv {\LT@entry 
    {1}{61.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{67.68546pt}\LT@entry 
    {1}{61.68546pt}}
\@writefile{toc}{\contentsline {subsection}{2.2. Label encoding}{5}{section*.5}\protected@file@percent }
\newlabel{label-encoding}{{}{5}{2.2. Label encoding}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{41.83325pt}\LT@entry 
    {1}{39.94444pt}\LT@entry 
    {1}{49.91693pt}}
\@writefile{toc}{\contentsline {subsection}{2.3. Polynomial Contrasts}{7}{section*.6}\protected@file@percent }
\newlabel{polynomial-contrasts}{{}{7}{2.3. Polynomial Contrasts}{section*.6}{}}
\gdef \LT@vi {\LT@entry 
    {2}{108.8063pt}\LT@entry 
    {1}{105.72258pt}}
\@writefile{toc}{\contentsline {section}{3. Processing Cyclic Variables}{13}{section*.7}\protected@file@percent }
\newlabel{processing-cyclic-variables}{{}{13}{3. Processing Cyclic Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{4. Processing Continuous Variables}{16}{section*.8}\protected@file@percent }
\newlabel{processing-continuous-variables}{{}{16}{4. Processing Continuous Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4.1. Centering and Scaling (Standardization)}{16}{section*.9}\protected@file@percent }
\newlabel{centering-and-scaling-standardization}{{}{16}{4.1. Centering and Scaling (Standardization)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4.2. Box-Cox transformation}{18}{section*.10}\protected@file@percent }
\newlabel{box-cox-transformation}{{}{18}{4.2. Box-Cox transformation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{4.3. Logit Transformation}{19}{section*.11}\protected@file@percent }
\newlabel{logit-transformation}{{}{19}{4.3. Logit Transformation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{4.4. Basis Expansions}{20}{section*.12}\protected@file@percent }
\newlabel{basis-expansions}{{}{20}{4.4. Basis Expansions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{5. Handling Missing Data}{26}{section*.13}\protected@file@percent }
\newlabel{handling-missing-data}{{}{26}{5. Handling Missing Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{5.1. Creating missing data indicator variables}{27}{section*.14}\protected@file@percent }
\newlabel{creating-missing-data-indicator-variables}{{}{27}{5.1. Creating missing data indicator variables}{section*.14}{}}
\gdef \LT@vii {\LT@entry 
    {1}{85.72212pt}\LT@entry 
    {2}{50.69461pt}}
\gdef \LT@viii {\LT@entry 
    {1}{81.72256pt}\LT@entry 
    {2}{55.72218pt}}
\@writefile{toc}{\contentsline {subsection}{5.2. Imputation}{29}{section*.15}\protected@file@percent }
\newlabel{imputation}{{}{29}{5.2. Imputation}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{6. Wrapping-up using the \texttt  {recipes} package}{29}{section*.16}\protected@file@percent }
\newlabel{wrapping-up-using-the-recipes-package}{{}{29}{\texorpdfstring {6. Wrapping-up using the \texttt {recipes} package}{6. Wrapping-up using the recipes package}}{section*.16}{}}
\gdef \LT@ix {\LT@entry 
    {1}{170.48419pt}\LT@entry 
    {1}{41.52594pt}\LT@entry 
    {1}{79.48235pt}\LT@entry 
    {1}{66.8302pt}\LT@entry 
    {1}{111.43875pt}}
\gdef \@abspage@last{38}
